<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Jaskirat Singh | Academic Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    :root {
        --primary: #0891b2; /* cyan-600 */
        --primary-light: #06b6d4; /* cyan-500 */
        --primary-dark: #0e7490; /* cyan-700 */
        --secondary: #6d28d9; /* violet-700 */
        --accent: #10b981; /* emerald-500 */
        --dark: #0f172a; /* slate-900 */
        --dark-secondary: #1e293b; /* slate-800 - For card backgrounds etc. */
        --dark-tertiary: #334155; /* slate-700 */
        --light: #f8fafc; /* slate-50 */
        --text-main: #e2e8f0; /* slate-200 */
        --text-muted: #94a3b8; /* slate-400 */
        --text-darker-muted: #64748b; /* slate-500 */

        /* Neon Theme Colors (derived for specific components) */
        --neon-blue: #00ffff; /* Cyan */
        --neon-pink: #ff00ff; /* Magenta/Pink */
        --neon-green: #39ff14; /* Bright Green */

        --light-primary: var(--light); /* For primary text on dark backgrounds */
        --light-secondary: var(--text-muted); /* For secondary text */
    }

    /* Custom Text Selection */
    ::selection {
      background-color: var(--primary-light);
      color: var(--dark);
    }
    ::-moz-selection { /* Firefox */
      background-color: var(--primary-light);
      color: var(--dark);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, var(--dark) 0%, var(--dark-secondary) 100%);
        color: var(--text-main);
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        color: var(--light);
    }
    
    .glass-card {
        background: rgba(15, 23, 42, 0.75); /* Slightly more opaque base for glass */
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08); /* Subtler border */
        border-radius: 16px; /* 1rem */
    }

    .gradient-text {
        background: linear-gradient(90deg, var(--primary-light) 0%, var(--accent) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .gradient-bg {
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    }
    .gradient-bg-alt {
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
    }

    .section-title { 
        position: relative;
        display: inline-block; 
        padding-bottom: 15px;
    }

    .section-title::after { 
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%; 
        transform: translateX(-50%); 
        width: 60px;
        height: 4px;
        background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
        border-radius: 2px;
    }
    
    .nav-link-custom { 
        position: relative;
        padding: 0.5rem 0; 
        transition: color 0.3s ease;
        color: #cbd5e1; /* slate-300 */
    }
    .nav-link-custom:hover {
        color: var(--light); 
    }
    .nav-link-custom::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px; 
        left: 0;
        background-color: var(--primary-light); 
        transition: width 0.3s ease;
    }
    .nav-link-custom:hover::after,
    .nav-link-custom.active::after {
        width: 100%;
    }
    .nav-link-custom.active {
      color: var(--light); 
    }

    .floating { 
        animation: float 6s ease-in-out infinite;
    }
    @keyframes float { 
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
    }

    .timeline-item::before { 
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: var(--primary); 
        border: 3px solid var(--dark-secondary); /* Use a slightly lighter dark for border */
        border-radius: 50%;
        left: -9px; 
        top: 4px; 
        z-index: 1;
    }
    .timeline-line { 
        background-color: rgba(8, 145, 178, 0.35); /* --primary with slightly more alpha */
    }

    .skill-bar { 
        height: 10px;
        background: var(--dark-tertiary); /* Darker base for skill bar */
        border-radius: 10px;
        margin-bottom: 1rem;
        overflow: hidden;
    }
    .skill-progress { 
        height: 100%;
        background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
        border-radius: 10px;
        transition: width 1.5s ease; 
        width: 0%; 
    }

    .hover-card { 
        transition: all 0.3s ease;
        transform: translateY(0);
    }
    .hover-card:hover { 
        transform: translateY(-8px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 0 30px -10px var(--primary-light); /* Added subtle glow */
    }
    
    #particles-js { 
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2; 
        opacity: 0.7; /* Slightly reduced opacity */
    }

    .blob { 
        position: fixed; 
        width: 500px;
        height: 500px;
        border-radius: 50%;
        filter: blur(70px); /* Reduced blur */
        z-index: -1; 
        opacity: 0.25; /* Increased opacity */
        pointer-events: none;
    }
    .blob-1 { 
        background: var(--primary);
        top: 10%;
        right: 10%;
        animation: move-blob 25s infinite alternate;
    }
    .blob-2 { 
        background: var(--secondary);
        bottom: 10%;
        left: 10%;
        animation: move-blob 30s infinite alternate-reverse;
    }
    @keyframes move-blob { 
        0% { transform: translate(0, 0) scale(1); }
        25% { transform: translate(70px, -70px) scale(1.1); } /* Increased translate & scale */
        50% { transform: translate(150px, 0px) scale(0.9); } /* Increased translate & more scale variation */
        75% { transform: translate(70px, 70px) scale(1.05); } /* Increased translate */
        100% { transform: translate(0, 0) scale(1); }
    }

    .publication-card-custom { /* For AboutPage EducationItemCard */
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
      border-left-width: 4px;
      border-left-color: transparent;
    }
    .publication-card-custom:hover {
      transform: translateY(-5px) scale(1.01);
      box-shadow: 0 10px 20px rgba(var(--primary-rgb, 8, 145, 178), 0.2); /* Slightly stronger shadow */
      border-left-color: var(--primary-light); /* Brighter border on hover */
    }

    .section-title-custom { /* For Section.tsx titles */
      font-size: 2rem; /* text-3xl */
      line-height: 2.5rem;
      font-weight: 700;
      position: relative;
      display: inline-block;
      padding-bottom: 0.75rem; /* pb-3 */
      color: var(--light);
    }
    .section-title-custom::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70px; 
      height: 3px; 
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
      border-radius: 2px;
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar { width: 10px; } /* Slightly wider */
    ::-webkit-scrollbar-track { background: var(--dark); }
    ::-webkit-scrollbar-thumb { background: var(--primary-dark); border-radius: 5px; border: 2px solid var(--dark); }
    ::-webkit-scrollbar-thumb:hover { background: var(--primary); box-shadow: 0 0 5px var(--primary-light); }

    /* General FadeIn animation */
    @keyframes fadeIn { 
      from { opacity: 0; transform: translateY(20px); } /* Slightly larger translate */
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fadeIn {
      animation: fadeIn 0.7s ease-out forwards; /* Slightly longer duration */
    }
    
    /* General focus visible outline for accessibility */
    .focus-visible-outline:focus-visible {
        outline: 3px solid var(--neon-blue); /* Brighter, more distinct outline */
        outline-offset: 3px;
        border-radius: 5px; /* Slightly larger radius for outline */
        box-shadow: 0 0 10px var(--neon-blue); /* Added glow effect */
    }
    
    /* Neon theme specific text shadows for titles if needed */
    .text-shadow-neon-blue {
        text-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue), 0 0 15px rgba(0, 255, 255, 0.5);
    }
    .text-shadow-neon-pink {
        text-shadow: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink), 0 0 15px rgba(255, 0, 255, 0.5);
    }

    /* Neon Glow Box Shadows */
    .shadow-neon-glow-blue {
      box-shadow: 0 0 8px var(--neon-blue), 0 0 12px var(--neon-blue), 0 0 16px rgba(0, 255, 255, 0.6);
    }
    .shadow-neon-glow-pink {
      box-shadow: 0 0 8px var(--neon-pink), 0 0 12px var(--neon-pink), 0 0 16px rgba(255, 0, 255, 0.6);
    }
     .shadow-neon-glow-green {
      box-shadow: 0 0 8px var(--neon-green), 0 0 12px var(--neon-green), 0 0 16px rgba(57, 255, 20, 0.6);
    }

    /* PulseGlow Animation for Icons/Badges */
    @keyframes pulseGlow {
      0%, 100% { box-shadow: 0 0 5px var(--tw-shadow-color), 0 0 10px var(--tw-shadow-color); opacity: 0.8; }
      50% { box-shadow: 0 0 10px var(--tw-shadow-color), 0 0 20px var(--tw-shadow-color); opacity: 1; }
    }
    .animate-pulseGlow {
        animation: pulseGlow 2.5s infinite ease-in-out;
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.23.1",
    "vite": "https://esm.sh/vite@^6.3.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-dark to-dark-secondary">
  <div id="particles-js"></div>
  
  <div class="blob blob-1"></div>
  <div class="blob blob-2"></div>

  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
  
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    function initParticles() {
      if (typeof particlesJS !== 'undefined') {
          particlesJS('particles-js', {
              particles: {
                  number: { value: 60, density: { enable: true, value_area: 900 } }, // Reduced number, increased area
                  color: { value: "#0891b2" }, // var(--primary)
                  shape: { type: "circle" },
                  opacity: { value: 0.4, random: true, anim: { enable: true, speed: 0.5, opacity_min: 0.1, sync: false } }, // Added animation
                  size: { value: 2.5, random: true, anim: { enable: false } }, // Slightly smaller
                  line_linked: { enable: true, distance: 160, color: "#0e7490", /* var(--primary-dark) */ opacity: 0.3, width: 1 },
                  move: { enable: true, speed: 1.5, direction: "none", random: true, straight: false, out_mode: "out", bounce: false }
              },
              interactivity: {
                  detect_on: "canvas",
                  events: { onhover: { enable: true, mode: "grab" }, onclick: { enable: false, mode: "push" }, resize: true },
                  modes: { grab: { distance: 150, line_linked: { opacity: 0.8 } }, push: { particles_nb: 3 } } // Reduced push
              },
              retina_detect: true
          });
      } else {
          console.error("particlesJS not loaded, retrying...");
          setTimeout(initParticles, 150); 
      }
    }
    document.addEventListener('DOMContentLoaded', initParticles);
  </script>
</body>
</html>
